# soapcalculator

./: .project
calculatorservice/: pom.xml
calculatorservice/src/main/java/com/soap/calculatorservice/: CalculatorserviceApplication.java
calculatorservice/src/main/java/com/soap/calculatorservice/configuration/: SoapConfiguration.java
calculatorservice/src/main/java/com/soap/calculatorservice/endpoints/: AdditionEndpoint.java  DivisionEndpoint.java  MultiplicationEndpoint.java  SubstractionEndpoint.java
calculatorservice/src/main/java/com/soap/calculatorservice/service/: ArithmeticOperationsService.java
calculatorservice/src/main/xsd/: CalculatorSchema.xsd
calculatorservice/src/test/java/com/soap/calculatorservice/: CalculatorserviceApplicationTests.java
